server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

     # Servir arquivos estáticos corretamente.
    location /{{alterar-nome-projeto}}/ {
        index index.html;
        try_files $uri /{{alterar-nome-projeto}}/index.html;
    }

     # Tratar corretamente as rotas do Flutter Web sem loops
    location / {
        index index.html;
        try_files $uri /{{alterar-nome-projeto}}/index.html;
    }

    # Servir corretamente arquivos estáticos – sem cache agressivo
    location ~* \.(?:js|css|dart|png|jpg|jpeg|gif|ico|woff2?|eot|ttf|svg|json|wasm)$ {
        access_log off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files $uri =404;
    }

    # Corrigindo o erro de loop de redirecionamento
    error_page 404 = /{{alterar-nome-projeto}}/index.html;
}
